<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::submit('Create', ['class'=>'btn btn-primary']) !!}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>submit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
</snippet>
